

GOOGLE_OAUTH_CLIENT_ID = "585778916374-gqoboaih37s12pvmqhvvbija0dqphrqt.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET = "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"
GOOGLE_OAUTH_REDIRECT_URL = "http://localhost:8080/api/oauth/google"