NAME = "BridgeLabs Onboarding",
# PORT = 3000,

DATABASE_URL = "mongodb+srv://eraloop:eraloop360@cluster0.izlzgan.mongodb.net/test"
SALT = 12
REFRESH_TOKEN_KEY = "this is my refresh token key"
TOKEN_KEY = "this is my token key"