NAME = "BridgeLabs Onboarding",
# PORT = 3000,

DATABASE_URL = "mongodb+srv://eraloop:eraloop360@cluster0.izlzgan.mongodb.net/"
SALT = 12

REFRESH_TOKEN_KEY = "123498asdassdasaaasfs7s;dkuufh6789"
TOKEN_KEY = "98asdassdasaaasfs7s;dkuufhsiudf6sdfsdf5sdf4sdf3d2sd1fsd"